body{
	padding: 0px;
	margin: 0px;
	background-color: #fff;
	color: #fff;
	position: relative;
}
*{
  font-family: 'Roboto Regular', arial;
  font-weight: 300;
  box-sizing: border-box;
}
/**************
**H-E-A-D-E-R**
***************/
header{
	margin: 0px auto;
	display: grid;
	grid-template-columns: 1fr 10fr;
	grid-template-rows: 50px;
	padding: 10px 20px;
	align-items: center;
	text-transform: uppercase;
	position: fixed; 
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	justify-content: center;
	z-index: 5;
}
.header-bg{
	position: fixed;
	height: 70px;
	width: 100% ;
	z-index: 3;
	background-color: #323232;
}
header a{
	color: #fff;
	text-decoration: none;
	transition: 0.2s;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
header a:hover{
		text-shadow: 2px 2px 2px rgba(222, 222, 222, 0.5);
}
.header_left_column{
	display: grid;
	text-align: left;
	align-items: center;
	grid-template-columns: 1fr 10fr;
}
.header_left_column img{
	width: 30px;
	filter: drop-shadow(2px 2px 2px rgba(0,0,0, 0.3));
}
.header_left_column a{
	font-family: 'Arkhip_font', sans-serif;
	padding-left: 20px;
}
.header_right_column{
	text-align: right;
}
.header_right_column a:last-child{
	padding-right: 0px;
}
.header_right_column a{
	text-align: center;
	padding:0px 20px;
}
/**************
****M-A-I-N****
***************/
.main{
	background-position: top center;
	background-repeat: no-repeat;
	min-height: 100vh;
	background-size: 100% auto;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	position: relative;
	z-index: 4;
}
.title{
	height: 100px;
	text-align: center;
	display: grid;
	align-items: center;
	background-color: #323232;
	text-transform: uppercase;
}
.title_down_deg{
	height: 200px;
	background-color: #323232;
	-webkit-clip-path: ellipse(50% 40% at 50% 4%);
	clip-path: ellipse(60% 50% at 50% 4%);
}
.main_btn{
	height: 50px;
	width: 200px;
	border: 1px solid #323232;
	line-height: 50px;
	margin: 0px auto;
	background-color: #fff;
	text-transform: uppercase;
	display: block;
	text-decoration: none;
	color: #323232;
}
.main_wrap h1{
	text-transform: uppercase;
}
.main_wrap p{
	line-height: 25px;
}
.main_wrap{
	color: #fff;
	background-color: #323232;
	padding: 100px 200px;
-webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
z-index: -1;
}
/**************
****T-E-X-T****
***************/
.bounty_text{
	padding: 100px;
}
.bounty_text h1{
	color: #000;
}
.bounty_text p{
	color: #323232;
}
.bounty_text2{
	padding: 0px 200px 100px 200px;
}
.bounty_text2 h1{
	color: #000;
	text-align: center;
	margin-top: 50px;
}
.bounty_text2 p{
	color: #323232;
}
/**************
**F-O-O-T-E-R**
***************/
footer{
	padding: 0px 50px;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 264px 1fr 1fr 1fr;	
	min-height: 250px;
	background-color: #323232;
	z-index: 2;
}
footer div h3{
	text-transform: uppercase;
	margin-top: 0px;
}
footer div{
	height: 153px;
	padding: 0px 10px;
}
.footer_column1 h3{
	font-family: 'Arkhip_font', sans-serif;
}
.footer_column2 {
	text-align: right;
}
.footer_column2 a{
	color: #fff;
	text-decoration: none;
}
.footer_column4 {
	text-align: right;
}
.footer_column3 {
	text-align: right;
}
.footer_column3 a{
	color: #fff;
	text-decoration: none;
}
.footer_column5 {
	text-align: center;
}
.footer-img-area{
	height: 100px;
}
.footer-img-area img{
	width: 120px;
	border-radius: 5px;
	padding: 5px 10px;
	transition: 0.2s;
	border: 1px solid #fff;
}
.footer-img-area img:hover{
	background-color: rgba(0,0,0, 0.5);
}
.footer_social_area img{
	width: 30px;
}
.footer_social_area{
	word-spacing: 10px;
	line-height: 0px;
}