body{
	padding: 0px;
	margin: 0px;
	background-color: #fff;
	color: #fff;
	position: relative;
}
*{
  font-family: 'Roboto Regular', arial;
  font-weight: 300;
  box-sizing: border-box;
}
/**************
**H-E-A-D-E-R**
***************/
header{
	margin: 0px auto;
	display: grid;
	grid-template-columns: 1fr 10fr;
	grid-template-rows: 50px;
	padding: 10px 20px;
	align-items: center;
	text-transform: uppercase;
	position: fixed; 
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	justify-content: center;
	z-index: 5;
}
.header-bg{
	position: fixed;
	height: 70px;
	width: 100% ;
	z-index: 3;
	background-color: #323232;
}
header a{
	color: #fff;
	text-decoration: none;
	transition: 0.2s;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
header a:hover{
		text-shadow: 2px 2px 2px rgba(222, 222, 222, 0.5);
}
.header_left_column{
	display: grid;
	text-align: left;
	align-items: center;
	grid-template-columns: 1fr 10fr;
}
.header_left_column img{
	width: 30px;
	filter: drop-shadow(2px 2px 2px rgba(0,0,0, 0.3));
}
.header_left_column a{
	font-family: 'Arkhip_font', sans-serif;
	padding-left: 20px;
}
.header_right_column{
	text-align: right;
}
.header_right_column a:last-child{
	padding-right: 0px;
}
.header_right_column a{
	text-align: center;
	padding:0px 20px;
}
/**************
****M-A-I-N****
***************/
.main{
	background-position: top center;
	background-repeat: no-repeat;
	height: 100vh;
	background-size: 100% auto;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	position: relative;
	z-index: 4;
	min-height: 1000px;
}
#faq_form{
	height: 670px;
}
textarea{
	height: 100px;
	width: 300px;
	border-radius: 25px;
	border: 1px solid #323232;
	display: block;
	margin: 0px auto;
	outline: none;
	text-align: center;
}
.title{
	height: 100px;
	text-align: center;
	display: grid;
	align-items: center;
	background-color: #323232;
	text-transform: uppercase;
}
.title_down_deg{
	height: 200px;
	background-color: #323232;
	-webkit-clip-path: ellipse(50% 40% at 50% 4%);
	clip-path: ellipse(60% 50% at 50% 4%);
}
/******************
*Q-U-E-S-T-I-O-N-S*
*******************/
.questions a{
	display: block;
	color: #33b5e5;
	font-family: 'Roboto Regular', arial;
  	font-weight: 400;
  	padding-top: 15px;
  	font-size: 21px;
  	text-decoration: none;
  	text-align: center;
}
.questions a:hover{
	text-decoration: underline;
}
/**************
*A-N-S-W-E-R-S*
***************/
.answers{
	padding: 100px 100px;
}
.answer_area h1{
	color: #000;
}
.answer_area ul{
	color: #323232;
}
.answer_area p{
	color: #323232;
}
/**************
**F-O-O-T-E-R**
***************/
footer{
	padding: 0px 50px;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 264px 1fr 1fr 1fr;	
	min-height: 250px;
	background-color: #323232;
	z-index: 2;
}
footer div h3{
	text-transform: uppercase;
	margin-top: 0px;
}
footer div{
	height: 153px;
	padding: 0px 10px;
}
.footer_column1 h3{
	font-family: 'Arkhip_font', sans-serif;
}
.footer_column2 {
	text-align: right;
}
.footer_column2 a{
	color: #fff;
	text-decoration: none;
}
.footer_column4 {
	text-align: right;
}
.footer_column3 {
	text-align: right;
}
.footer_column3 a{
	color: #fff;
	text-decoration: none;
}
.footer_column5 {
	text-align: center;
}
.footer-img-area{
	height: 100px;
}
.footer-img-area img{
	width: 120px;
	border-radius: 5px;
	padding: 5px 10px;
	transition: 0.2s;
	border: 1px solid #fff;
}
.footer-img-area img:hover{
	background-color: rgba(0,0,0, 0.5);
}
.footer_social_area img{
	width: 30px;
}
.footer_social_area{
	word-spacing: 10px;
	line-height: 0px;
}