body{
	padding: 0px;
	margin: 0px;
	background-color: #fff;
	color: #fff;
	position: relative;
}
*{
  font-family: 'Roboto Regular', arial;
  font-weight: 300;
  box-sizing: border-box;
}
/**************
**H-E-A-D-E-R**
***************/
header{
	margin: 0px auto;
	display: grid;
	grid-template-columns: 1fr 10fr;
	grid-template-rows: 50px;
	padding: 10px 20px;
	align-items: center;
	text-transform: uppercase;
	position: fixed; 
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	justify-content: center;
	z-index: 5;
}
.header-bg{
	position: fixed;
	height: 70px;
	width: 100% ;
	z-index: 3;
	background-color: #323232;
}
header a{
	color: #fff;
	text-decoration: none;
	transition: 0.2s;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
header a:hover{
		text-shadow: 2px 2px 2px rgba(222, 222, 222, 0.5);
}
.header_left_column{
	display: grid;
	text-align: left;
	align-items: center;
	grid-template-columns: 1fr 10fr;
}
.header_left_column img{
	width: 30px;
	filter: drop-shadow(2px 2px 2px rgba(0,0,0, 0.3));
}
.header_left_column a{
	font-family: 'Arkhip_font', sans-serif;
	padding-left: 20px;
}
.header_right_column{
	text-align: right;
}
.header_right_column a:last-child{
	padding-right: 0px;
}
.header_right_column a{
	text-align: center;
	padding:0px 20px;
}
/**************
****M-A-I-N****
***************/
.main{
	background-image: url(../img/Background house.png);
	background-position: top center;
	background-repeat: no-repeat;
	min-height: 100vh;
	background-size: 100% auto;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	position: relative;
	z-index: 4;
}
.main img{
	width: 300px;
	display: block;
	margin: 0px auto;
}
.main h1{
	text-transform: uppercase;
	text-align: center;
	margin: 10px 0px;
	margin-bottom: 20px;
}
.main form{
	width: 300px;
	height: 45px;
	position: relative;
	margin-bottom: 20px;
}
.main form div{
	cursor: pointer;
}
.main_email{
	border: 1px solid transparent;
	outline: none;
	text-align: center;
	border-radius: 25px 0px 0px 25px;
	height: 100%;
	width: 200px;
}
.main_submit{
	border: 1px solid transparent;
	outline: none;
	text-align: center;	
	height: 100%;
	width: 100px;
	background-color: #33b5e5;
	color: #fff;
	text-transform: uppercase;
	border-radius: 0px 25px 25px 0px;
	color: #33b5e5;
	cursor: pointer;
}
.main form div{
	font-size: 30px;
	text-transform: uppercase;
	position: absolute;
	right: 40px;
	bottom: 5px;
}
.main_social_area{
	margin: 0px auto;
	max-width: 660px;
	word-spacing: 30px;
	text-align: center;
	padding: 0px 10px;
}
.main_social_area img{
	display: inline-block;
	width: 50px;
	transition: 0.2s;
}
.main_social_area img:hover{
	filter: drop-shadow(0px 0px 3px rgba(222,222,222, 0.7))
}
/**************
***A-B-O-U-T***
***************/
.about{
	padding: 50px 0px;
	background-position: top center;
	background-repeat: repeat;
	min-height: 100vh;
	background-size: 100% auto;
	background-image: url(../img/ABOUT_BG.png);
	background-position: top center;
	background-size: 100% auto;
	background-color: #323232;
	z-index: z-index: auto;;
}
.shadow{
	box-shadow:0px 0px 28px 16px rgba(0,0,0,0.27);
	-webkit-box-shadow:0px 0px 28px 16px rgba(0,0,0,0.27);
	-moz-box-shadow:0px 0px 28px 16px rgba(0,0,0,0.27);
}
.about div{
	height: 260px;
	display: grid;
	align-content: center;
}
.about h1{
	text-transform: uppercase;
	margin-bottom: 0px;
}
.about_sections {
	grid-template-columns: 2fr 3fr 1fr 3fr 2fr;
}
.about_sections img{
	display: block;
	width: 100%;
	transition: 0.2s;
}
.about_img_area{
	max-width: 400px;
	margin: 0px auto;
}
.about_text_area_odd{
	max-width: 400px;
	margin: 0px auto;
}
.about_text_area_even{
	max-width: 400px;
	margin: 0px auto;
	text-align: right;
}
.about_text_area_odd p{
	font-size: 21PX;
	font-weight: 300;
	font-family: 'Roboto Regular';
}
.about_text_area_odd p{
	font-size: 21PX;
	font-weight: 300;
	font-family: 'Roboto Regular';
}
.about_line{
	height: 3px;
}
/**************
***S-T-O-R-E***
***************/
.store{
	z-index: -3;
}
.store h1{
	text-transform: uppercase;
	text-align: center;
  	font-family: 'Roboto Regular', arial;
  	color: #000;
  	width: 500px;
  	margin: 0px auto;
  	margin-top:0px;
  	padding-top: 50px;
  	z-index: -3;
}
.store_img_area{
	text-align: center;
	z-index: -3;
}
.store_img_area img{
	z-index: -3;
	background-color: #000;
	width: 200px;
	display: inline;
	border-radius: 10px;
	margin: 20px 20px;
	padding: 10px 20px;
}
.store_screen{
	width: 100%;
	display: block;
	z-index: 1;
}
/**************
**F-O-O-T-E-R**
***************/
footer{
	padding: 0px 50px;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 260px 1fr 1fr 1fr;	
	min-height: 250px;
	background-color: #323232;
	z-index: 2;
}
footer div h3{
	text-transform: uppercase;
	margin-top: 0px;
}
footer div{
	height: 153px;
	padding: 0px 10px;
}
.footer_column1 h3{
	font-family: 'Arkhip_font', sans-serif;
}
.footer_column2 {
	text-align: right;
}
.footer_column2 a{
	color: #fff;
	text-decoration: none;
}
.footer_column4 {
	text-align: right;
}
.footer_column3 {
	text-align: right;
}
.footer_column3 a{
	color: #fff;
	text-decoration: none;
}
.footer_column5 {
	text-align: center;
}
.footer-img-area{
	height: 100px;
}
.footer-img-area img{
	width: 120px;
	border-radius: 5px;
	padding: 5px 10px;
	transition: 0.2s;
	border: 1px solid #fff;
}
.footer-img-area img:hover{
	background-color: rgba(0,0,0, 0.5);
}
.footer_social_area img{
	width: 30px;
}
.footer_social_area{
	word-spacing: 10px;
	line-height: 0px;
}
